{
  "name": "toolpad-dash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node ./server.mjs",
    "start": "NODE_ENV=production node ./server.mjs",
    "build": "toolpad build --base /app",
    "edit": "toolpad editor http://localhost:3001/app"
  },
  "dependencies": {
    "@mui/toolpad": "^0.1.44"
  }
}
